server {
    listen 8080;
    server_name phpvibe;
    root /var/www;
    
    index app/backend/src/index.php;
    
    location / {
        try_files $uri $uri/ /app/backend/src/index.php?$args;
    }
    
    location ~ [^/]\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass phpvibe:9000;
        fastcgi_index app/backend/src/index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
